# AbyssCrashers

./: .gitattributes  Abyss Crashers.csproj  Abyss Crashers.csproj.old  Abyss Crashers.sln  LICENSE  icon.svg.import  main_scene.tscn  project.godot  world.tscn
assets/music/: caves_1.ogg.import  caves_2.ogg.import  caves_3.ogg.import  caves_boss.ogg.import  caves_boss_finale.ogg.import  caves_tense.ogg.import  city_1.ogg.import  city_2.ogg.import  city_3.ogg.import  city_boss.ogg.import  city_boss_finale.ogg.import  city_tense.ogg.import  halls_1.ogg.import  halls_2.ogg.import  halls_3.ogg.import  halls_boss.ogg.import  halls_boss_finale.ogg.import  halls_tense.ogg.import  prison_1.ogg.import  prison_2.ogg.import  prison_3.ogg.import  prison_boss.ogg.import  prison_tense.ogg.import  sewers_1.ogg.import  sewers_2.ogg.import  sewers_3.ogg.import  sewers_boss.ogg.import  sewers_tense.ogg.import  theme_1.ogg.import  theme_2.ogg.import  theme_finale.ogg.import
assets/sounds/: alert.mp3.import  atk_crossbow.mp3.import  atk_spiritbow.mp3.import  badge.mp3.import  beacon.mp3.import  bee.mp3.import  blast.mp3.import  bones.mp3.import  boss.mp3.import  burning.mp3.import  chains.mp3.import  (+56 more)
entities/: AdvancedAnimationPlayer.cs  EntityControl.cs
sprites/: amulet.png.import  effects.png.import  fireball.png.import  heart.png.import  item_icons.png.import  items.png.import  lotus.png.import  pylon.png.import  specks.png.import  spell_icons.png.import  wards.png.import
ui/: MainScene.cs  MultiplayerMenu.cs  MultiplayerMenu.tscn  PlayerSelect.cs  PlayerSelectionMenu.tscn
world/: summon_station.tscn  world.tscn
(+194 files in other folders)
