<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>AbyssCrashers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="world\scripts\spawnage\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="world\scripts\floor_generation\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="world\scripts\floor_generation\**" />
  </ItemGroup>
</Project>