[gd_scene load_steps=5 format=3 uid="uid://ciju1s1l2l2x5"]

[ext_resource type="Script" path="res://ui/MainScene.cs" id="1_3wgf6"]
[ext_resource type="PackedScene" uid="uid://b68dgp3ncejf0" path="res://ui/MultiplayerMenu.tscn" id="1_nq01g"]
[ext_resource type="PackedScene" uid="uid://b0774ll1s6f7b" path="res://world/world.tscn" id="2_xlsv8"]
[ext_resource type="PackedScene" uid="uid://dbsx03l0c4svd" path="res://ui/player_selection/PlayerSelectionMenu.tscn" id="3_oiqcn"]

[node name="MainScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3wgf6")
World = ExtResource("2_xlsv8")

[node name="MultiplayerUI" parent="." instance=ExtResource("1_nq01g")]

[node name="PlayerSelectionMenu" parent="." instance=ExtResource("3_oiqcn")]
visible = false
