[gd_scene load_steps=35 format=3 uid="uid://ctk085ebyx826"]

[ext_resource type="Script" path="res://entities/player/PlayerControl.cs" id="1_dlikn"]
[ext_resource type="Script" path="res://entities/projectiles/ProjectileLauncher.cs" id="2_3ldon"]
[ext_resource type="PackedScene" uid="uid://gohtktycdvh6" path="res://entities/projectiles/axe.tscn" id="3_udb8n"]
[ext_resource type="Script" path="res://entities/player/PlayerInput.cs" id="5_23pb1"]
[ext_resource type="Script" path="res://entities/AdvancedAnimationPlayer.cs" id="5_fnwem"]
[ext_resource type="Texture2D" uid="uid://bt31p71ecqo8s" path="res://sprites/players/warrior.png" id="5_lvj7c"]
[ext_resource type="Script" path="res://entities/player/PlayerClassHolder.cs" id="7_0apcj"]
[ext_resource type="Resource" uid="uid://cvw68vy16pi6j" path="res://entities/player/settings/warrior.tres" id="8_ctlri"]
[ext_resource type="Resource" uid="uid://cqjq4bkbogrrm" path="res://entities/player/settings/mage.tres" id="9_wok3u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_elw7i"]
radius = 4.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_254ce"]
atlas = ExtResource("5_lvj7c")
region = Rect2(3, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_o70rc"]
atlas = ExtResource("5_lvj7c")
region = Rect2(15, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshvf"]
atlas = ExtResource("5_lvj7c")
region = Rect2(27, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_m00i0"]
atlas = ExtResource("5_lvj7c")
region = Rect2(39, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydsd"]
atlas = ExtResource("5_lvj7c")
region = Rect2(51, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uw18"]
atlas = ExtResource("5_lvj7c")
region = Rect2(63, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqq5y"]
atlas = ExtResource("5_lvj7c")
region = Rect2(75, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshse"]
atlas = ExtResource("5_lvj7c")
region = Rect2(87, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjjyf"]
atlas = ExtResource("5_lvj7c")
region = Rect2(159, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcj07"]
atlas = ExtResource("5_lvj7c")
region = Rect2(171, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fgrd"]
atlas = ExtResource("5_lvj7c")
region = Rect2(183, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwaxn"]
atlas = ExtResource("5_lvj7c")
region = Rect2(195, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bm7q"]
atlas = ExtResource("5_lvj7c")
region = Rect2(207, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hg4"]
atlas = ExtResource("5_lvj7c")
region = Rect2(219, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27ds"]
atlas = ExtResource("5_lvj7c")
region = Rect2(231, 94, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwl56"]
atlas = ExtResource("5_lvj7c")
region = Rect2(243, 94, 12, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3u3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_254ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o70rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m00i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqq5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjjyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwaxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bm7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwl56")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3idqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4kxgs"]
resource_name = "attack"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_f4o17"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_us1lh"]
resource_name = "run"
length = 0.78
loop_mode = 1
step = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkpn7"]
_data = {
"RESET": SubResource("Animation_3idqr"),
"attack": SubResource("Animation_4kxgs"),
"idle": SubResource("Animation_f4o17"),
"run": SubResource("Animation_us1lh")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k3shm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:Id")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:PlayerClass")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_58hws"]
properties/0/path = NodePath("PlayerInput:Movement")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerInput:Attack")
properties/1/spawn = false
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_mask = 15
safe_margin = 0.5
script = ExtResource("1_dlikn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_elw7i")

[node name="ProjectileLauncher" type="Node2D" parent="."]
position = Vector2(8, 0)
script = ExtResource("2_3ldon")
Projectile = ExtResource("3_udb8n")
Range = 150.0
ProjectileSpeed = 130.0
LaunchDelay = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_s3u3b")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hkpn7")
}
script = ExtResource("5_fnwem")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k3shm")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_58hws")
script = ExtResource("5_23pb1")

[node name="PlayerClassHolder" type="Node2D" parent="."]
script = ExtResource("7_0apcj")
PlayerClassList = Array[Resource]([ExtResource("8_ctlri"), ExtResource("9_wok3u")])
