[gd_scene load_steps=2 format=3 uid="uid://benvf3mi6lsrr"]

[ext_resource type="Script" path="res://world/scripts/spawnage/SummonStation.cs" id="1_4nyoc"]

[node name="SummonStation" type="Node2D" node_paths=PackedStringArray("_p2", "_p3", "_p4")]
position = Vector2(85.5, 34)
script = ExtResource("1_4nyoc")
_p2 = NodePath("P2")
_p3 = NodePath("P3")
_p4 = NodePath("P4")

[node name="P2" type="Node2D" parent="."]
position = Vector2(19, 0.5)

[node name="P3" type="Node2D" parent="."]
position = Vector2(-0.5, 18.5)

[node name="P4" type="Node2D" parent="."]
position = Vector2(18.5, 19.5)
