[gd_scene load_steps=8 format=3 uid="uid://b685po32bvwpa"]

[ext_resource type="Script" path="res://world/scripts/EntityLayer.cs" id="1_3gkwa"]
[ext_resource type="Script" path="res://world/scripts/ProjectileLayer.cs" id="2_d6fqk"]
[ext_resource type="Script" path="res://world/scripts/PlayerSpawner.cs" id="3_spx6s"]
[ext_resource type="PackedScene" uid="uid://ctk085ebyx826" path="res://entities/player/player.tscn" id="4_1qa82"]
[ext_resource type="PackedScene" uid="uid://bxjcby4yxi80m" path="res://entities/monsters/rat.tscn" id="5_2paf1"]
[ext_resource type="Script" path="res://world/scripts/MonsterSpawner.cs" id="6_kj7m8"]
[ext_resource type="PackedScene" uid="uid://c2245uuqo7knp" path="res://world/rooms/sewers1.tscn" id="7_ml3v7"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(82, 72)

[node name="Sewers" parent="." instance=ExtResource("7_ml3v7")]

[node name="EntityLayer" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(12, 33)
script = ExtResource("1_3gkwa")

[node name="Rat" parent="EntityLayer" instance=ExtResource("5_2paf1")]
position = Vector2(110, 74)

[node name="ProjectileLayer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_d6fqk")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://entities/player/player.tscn")
spawn_path = NodePath("../EntityLayer")
spawn_limit = 4
script = ExtResource("3_spx6s")
PlayerPackedScene = ExtResource("4_1qa82")

[node name="MonsterSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://entities/monsters/rat.tscn")
spawn_path = NodePath("../EntityLayer")
script = ExtResource("6_kj7m8")
MonsterScenesFolder = "res://entities/monsters"

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../ProjectileLayer")
