[gd_scene load_steps=6 format=3 uid="uid://24plqpt723ry"]

[ext_resource type="Script" path="res://entities/projectiles/OrientedProjectile.cs" id="1_g1t8b"]
[ext_resource type="Texture2D" uid="uid://b3rvykw3f41mh" path="res://sprites/items.png" id="2_7h5w3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5a648"]
atlas = ExtResource("2_7h5w3")
region = Rect2(32, 144, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76jji"]
size = Vector2(6, 13)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fvbue"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:Velocity")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:Range")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Knife" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g1t8b")
Range = 70.0
Speed = 180.0
Cooldown = 0.2
KnockbackMultiplier = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
rotation = -0.785398
texture = SubResource("AtlasTexture_5a648")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_76jji")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fvbue")
