[gd_scene load_steps=19 format=3 uid="uid://bcvskelt87rp2"]

[ext_resource type="Script" path="res://entities/monsters/FollowerControl.cs" id="1_qe41g"]
[ext_resource type="Texture2D" uid="uid://c6qec0f66bchw" path="res://sprites/monsters/slime.png" id="2_k663g"]
[ext_resource type="Script" path="res://entities/AdvancedAnimationPlayer.cs" id="3_ln7ex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ieoru"]
atlas = ExtResource("2_k663g")
region = Rect2(0, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cffg"]
atlas = ExtResource("2_k663g")
region = Rect2(14, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_li0um"]
atlas = ExtResource("2_k663g")
region = Rect2(28, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgd1v"]
atlas = ExtResource("2_k663g")
region = Rect2(42, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblve"]
atlas = ExtResource("2_k663g")
region = Rect2(56, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhsa3"]
atlas = ExtResource("2_k663g")
region = Rect2(70, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn88r"]
atlas = ExtResource("2_k663g")
region = Rect2(84, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2lf"]
atlas = ExtResource("2_k663g")
region = Rect2(98, 0, 14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_733t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieoru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cffg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li0um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgd1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhsa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn88r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si2lf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q32vd"]
size = Vector2(10, 6)

[sub_resource type="Animation" id="Animation_pg57k"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_farcb"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_g0ox0"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70e3i"]
_data = {
"RESET": SubResource("Animation_pg57k"),
"die": SubResource("Animation_farcb"),
"run": SubResource("Animation_g0ox0")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5427x"]
properties/0/path = NodePath("AnimatedSprite2D:flip_h")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:modulate")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Slime" type="CharacterBody2D"]
scale = Vector2(-1, 1)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_qe41g")
Hp = 3.0
Speed = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_733t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_q32vd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70e3i")
}
script = ExtResource("3_ln7ex")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5427x")
