[gd_scene load_steps=4 format=3 uid="uid://11sejs1bpmlg"]

[ext_resource type="Script" path="res://ui/player_selection/PlayerSelect.cs" id="1_bsfg1"]
[ext_resource type="Texture2D" uid="uid://bt31p71ecqo8s" path="res://sprites/players/warrior.png" id="2_8kwcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lacwu"]
atlas = ExtResource("2_8kwcf")
region = Rect2(4, 94, 12, 15)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerSelect" type="Button" parent="."]
custom_minimum_size = Vector2(220, 270)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -135.0
offset_right = 110.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bsfg1")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerSelect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -255.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="PlayerSelect/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_lacwu")
stretch_mode = 5

[node name="Label" type="Label" parent="PlayerSelect/VBoxContainer"]
layout_mode = 2
text = "The powerful warrior will easily keep enemy hoards in check
 "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
